# CsvParser

./: CsvParser.sln  README.md
CsvParser.Api/: CsvParser.Api.csproj  CsvParser.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CsvParser.Api/Configuration/: FileLoggerExtensions.cs  ServicesExtensions.cs
CsvParser.Api/Controllers/: CsvParseController.cs  WeatherForecastController.cs
CsvParser.Api/Properties/: launchSettings.json
CsvParser.Common/: Class1.cs  FileLogger.cs  FileLoggerProvider.cs
CsvParser.Common/ConfigSettings/: FileLoggerOptions.cs
CsvParser.Common/HelperMethods/: CustomDateTimeConverter.cs  EmptyStringToGuidConverter.cs
CsvParser.Common/Logging/: FileLogger.cs  FileLoggerProvider.cs
CsvParser.Common/Models/: ApplicationTransactionCreationRequest.cs  ApplicationTransactionRequest.cs  GenericResponse.cs  (+3 more)
CsvParser.Db/: Class1.cs  CsvParser.Db.csproj
CsvParser.Db/Context/: DapperContext.cs
CsvParser.Db/DbEntities/: ApplicationTransaction.cs
CsvParser.Db/Interfaces/: ITransactionsRepository.cs
CsvParser.Db/Repository/: TransactionsRepository.cs
CsvParser.Db/Sample_Requests_And_Files/: ExampleRequest.json  MOCK_DATA  - Αντιγραφή.csv
CsvParser.Db/SqlScripts/: TransactionsDatabaseCreation.sql
CsvParser.Service/: Class1.cs  CsvParser.Service.csproj
CsvParser.Service/HelperMethods/: CustomDecimalConverter.cs  CustomGuidConverter.cs
CsvParser.Service/Interfaces/: ICsvTransactionParsingService.cs
CsvParser.Service/Mapping/: ApplicationTransactionMap.cs
CsvParser.Service/Services/: CsvTransactionParsingService.cs
(+8 files in other folders)
